# Persistence

./: .gitignore  Persistence.sln  Persistence.sln.DotSettings  README.md  appveyor.yml
ArxOne.Persistence/: ArxOne.Persistence.csproj  ArxOne.Persistence.nuget.targets  ArxOne.Persistence.nuspec  Configuration.cs  FodyWeavers.xml  Persistence.cs  PersistentAttribute.cs  PersistentConfigurationAttribute.cs  packages.config  project.json  project.lock.json
ArxOne.Persistence.Test/: ArxOne.Persistence.Test.csproj  ArxOne.Persistence.Test.nuget.targets  PersistenceTest.cs  TranstypeTest.cs  packages.config  project.json  project.lock.json
ArxOne.Persistence.Test/Properties/: AssemblyInfo.cs
ArxOne.Persistence/Data/: IPersistentData.cs  PersistentData.cs
ArxOne.Persistence/Properties/: ArxOne.Persistence.snk  AssemblyInfo.cs
ArxOne.Persistence/Reflection/: Transtyper.cs  TypeMapping.cs  TypeMappings.cs
ArxOne.Persistence/Serializer/: IPersistentSerializer.cs  PersistentSerializer.cs  RegistryPersistenceAttribute.cs  RegistryPersistentSerializer.cs  RegistryPersistentSerializer2.cs
ArxOne.Persistence/Utility/: TypeExtensions.cs
Icon/: Persistence.ai
TestApplication/: Program.cs  TestApplication.csproj  TestApplication.nuget.targets  project.json  project.lock.json
TestApplication/Properties/: AssemblyInfo.cs
