<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <PackageId>ArxOne.Persistence</PackageId>
    <Version>2.3.1</Version>
    <Company>Arx One</Company>
    <PackageLicenseUrl>https://github.com/ArxOne/Persistence/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ArxOne/Persistence</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ArxOne/Persistence/master/Icon/Persistence.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ArxOne/Persistence.git</RepositoryUrl>
    <Copyright>Arx One</Copyright>
    <Description>A simple persistence library. Simply mark properties with attributes and they are persisted in registry.</Description>
    <RepositoryType>git</RepositoryType>
    <Product>ArxOne Persistence</Product>
    <Authors>picrap</Authors>
    <AssemblyName>ArxOne.Persistence</AssemblyName>
    <AssemblyOriginatorKeyFile>ArxOne.Persistence.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>persistence registry attribute preferences configuration persist</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MrAdvice" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>


</Project>
