<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\MrAdvice\2.0.13\build\MrAdvice.targets" Condition="Exists('$(NuGetPackageRoot)\MrAdvice\2.0.13\build\MrAdvice.targets')" />
  </ImportGroup>
</Project>